<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/chat_nav_graph"
    app:startDestination="@id/chat2">

    <fragment
        android:id="@+id/chat2"
        android:name="com.stp.chitchat.Chat"
        android:label="Chat" />
</navigation>