<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/dashboard_nav_graph"
    app:startDestination="@id/dashboard">

    <fragment
        android:id="@+id/dashboard"
        android:name="com.stp.chitchat.Dashboard"
        android:label="Dashboard" >
        <action
            android:id="@+id/action_dashboard_to_chattingActivity"
            app:destination="@id/chattingActivity" />
    </fragment>
    <fragment
        android:id="@+id/userProfile"
        android:name="com.stp.chitchat.UserProfile"
        android:label="UserProfile" />
    <activity
        android:id="@+id/chattingActivity"
        android:name="com.stp.chitchat.activities.ChattingActivity"
        android:label="ChattingActivity" >
        <argument
            android:name="uniqueUserId"
            app:argType="string" />
        <argument
            android:name="userName"
            app:argType="string" />
    </activity>
</navigation>